[default]
a = a
b = b

[testing]
a = 1
b = 1

[data]
raw = ../data/raw
interim = ../data/interim
processed = ../data/processed
results = ../data/results
logs = ../data/logs

[log]
debug = ../logs/debug.log

[reports]
charts = ../reports/charts

[dev_env]
env_tag = dev
raw = ../environment/dev/data/raw
interim = ../environment/dev/data/interim
processed = ../environment/dev/data/processed
feature_store = ../environment/dev/data/feature_store
results = ../environment/dev/data/results
logs = ../environment/dev/data/logs

[prod_env]
env_tag = prod
raw = ../environment/prod/data/raw
interim = ../environment/prod/data/interim
processed = ../environment/prod/data/processed
feature_store = ../environment/prod/data/feature_store
results = ../environment/prod/data/results
logs = ../environment/prod/data/logs

[current_env]
env_tag = dev
raw = ../environment/dev/data/raw
interim = ../environment/dev/data/interim
processed = ../environment/dev/data/processed
feature_store = ../environment/dev/data/feature_store
results = ../environment/dev/data/results
logs = ../environment/dev/data/logs

