[default]
a=a
b=b

[data]
raw=../data/raw
interim=../data/interim
processed=../data/processed
results=../data/results
test_data=../data/test_data

[log]
debug=../logs/debug.log

[reports]
charts=../reports/charts
